# LibraryApp

./: LibraryApp.generated.sln
api/: Program.cs  api.csproj
api/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  UserBookProgressController.cs  UserController.cs
api/DTOs/: BookDto.cs  CategoryDto.cs  UserBookProgressDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserLoginDto.cs  UserStatsDto.cs
api/Data/: LibraryAppContext.cs
api/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  IJwtTokenService.cs  IPasswordHasher.cs  ISearchService.cs  IUserBookProgressRepository.cs  IUserBookProgressService.cs  IUserRepository.cs  IUserService.cs  IUserStatsRepository.cs  IUserStatsService.cs
api/Mapper/: CategoryResolver.cs  MappingProfile.cs
api/Migrations/: 20240821073617_InitialCreate.Designer.cs  20240821073617_InitialCreate.cs  20240821114923_AddCategoryTable.Designer.cs  20240821114923_AddCategoryTable.cs  20240822070339_AddUserStatsRelation.Designer.cs  20240822070339_AddUserStatsRelation.cs  20240822103305_AddUserBookProgress.Designer.cs  20240822103305_AddUserBookProgress.cs  20240828061430_InitialCreate.Designer.cs  20240828061430_InitialCreate.cs  LibraryAppContextModelSnapshot.cs
api/Models/: Book.cs  Category.cs  User.cs  UserBookProgress.cs  UserStats.cs
api/Properties/: AssemblyInfo.cs  launchSettings.json
api/Repositories/: BookRepository.cs  CategoryRepository.cs  UserBookProgressRepository.cs  UserRepository.cs  UserStatsRepository.cs
api/Services/: BookService.cs  CategoryService.cs  JwtTokenService.cs  PasswordHasher.cs  SearchService.cs  UserBookProgressService.cs  UserService.cs  UserStatsService.cs
tests/: tests.csproj
tests/IntegrationTests/: BookSControllerTest.cs
tests/UnitTests/: AutoMapperTest.cs  BookServiceTest.cs  CategoryServiceTest.cs  SearchServiceTest.cs  UserBookProgressServiceTest.cs  UserServiceTest.cs  UserStatsServiceTest.cs
